{
  "name": "crypto-randomizer",
  "version": "1.1.0",
  "description": "Cryptographically secure random string/number generator using Node.js built-in crypto module. Replaces Math.random() with a bias-free, enterprise-grade solution.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irf-dev-toolkit/crypto-randomizer.git"
  },
  "keywords": [
    "random",
    "crypto",
    "secure",
    "string",
    "math",
    "math.random",
    "random-string",
    "crypto-string",
    "random-string-generator",
    "crypto-string-generator",
    "secure-string",
    "secure-string-generator",
    "secure-random-string",
    "string-generator"
  ],
  "author": "Irfan Rayachouri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irf-dev-toolkit/crypto-randomizer/issues"
  },
  "homepage": "https://github.com/irf-dev-toolkit/crypto-randomizer#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
